MeowMeowBeenz/Views/GebruikerView/GebruikerView.xaml

<Window x:Name="GebruikerWindow"
        x:Class="MeowMeowBeenz.Views.GebruikerView.GebruikerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MeowMeowBeenz.Views.GebruikerView"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="900"
        Width="500" 
        Title="Gebruiker" FontSize="40">

    <Window.Background>
        <ImageBrush ImageSource="/Images/BGEmpty.png"/>
    </Window.Background>

    <StackPanel x:Name="RegistrerenViewPanel" Height="700" Margin="50">
        <Label Height="60" x:Name="lblGebruikersnaam" Background="#FFFFFF" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding GeselecteerdeGebruiker.Gebruikersnaam}"/>
        <Rectangle Stroke="Black" StrokeThickness="10" x:Name="Profile_photo" RadiusX="150"  RadiusY="150" Width="300" Height="300" Margin="0, 0, 0, 10">
            <Rectangle.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding KiesFotoCommand}"/>
            </Rectangle.InputBindings>
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding GeselecteerdeGebruiker.Profielfoto}"/>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel  Width="250" Background="#FFFFFF">
            <Button x:Name="btnBeoordelen"  Margin="10" Height="60" BorderBrush="#FF5A0D0E" BorderThickness="5" Background="#FF241F21"
                    Command="{Binding BeoordelenCommand}">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Favorite"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="RATE" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="btnGroepen" Margin="2" Height="40" Width="170" BorderBrush="#FF5A0D0E" BorderThickness="5" Background="#FF241F21"
                    Command="{Binding GroepenCommand}">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="People" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Groepen" FontSize="20" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="btnInstellingen" Margin="2" Height="40" Width="170" BorderBrush="#FF5A0D0E" BorderThickness="5" Background="#FF241F21"
                    Command="{Binding InstellingenCommand}">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Settings"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Instellingen" FontSize="20" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="btnAbout" Margin="2" Height="40" Width="170" BorderBrush="#FF5A0D0E" BorderThickness="5" Background="#FF241F21"
                    Command="{Binding AboutCommand}">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="About"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="About" FontSize="20" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="btnLogout" Margin="15" Height="40" Width="170" BorderBrush="#FF5A0D0E" BorderThickness="5" Background="#FF241F21"
                    Command="{Binding LogoutCommand}"
                CommandParameter="{Binding ElementName=GebruikerWindow}">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Bed"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Logout" FontSize="20" HorizontalAlignment="Center"  />
                    
                </Grid>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
