MeowMeowBeenz/Views/BeoordelingsView/BeoordelingsView.xaml

<Window x:Name="BeoordelingsWindow"
    x:Class="MeowMeowBeenz.Views.BeoordelingsView.BeoordelingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MeowMeowBeenz.Views.BeoordelingsView"
        WindowStartupLocation="CenterScreen"
       
        mc:Ignorable="d"
        Title="BeoordelingsView" 
        Height="900"
        Width="500" 
        FontSize="40">

    <Window.Background>
        <ImageBrush ImageSource="/Images/BGEmpty.png"/>
    </Window.Background>

    <StackPanel x:Name="RegistrerenViewPanel" Height="780" Margin="30" >
        
        
        <Label Height="60" x:Name="lblGebruikersnaam" Background="#FFFFFF" Margin="10" HorizontalContentAlignment="Center" 
               Content="{Binding GeselecteerdeGebruiker.Gebruikersnaam}"/>
        <Rectangle Stroke="Black" StrokeThickness="10" x:Name="Profile_photo" RadiusX="150"  RadiusY="150" Width="300" Height="300" Margin="0, 0, 0, 10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding GeselecteerdeGebruiker.Profielfoto}"/> 
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="Score"  Width="100" Height="100" Text="{Binding Score }" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="70" Background="#FF241F21"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Images/Headscore1.png" Height="80" Width="80" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" >

                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ScoreCommand}" CommandParameter="1"/>
                </Image.InputBindings>

                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageScale"  CenterX="40" CenterY="40"  ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger  RoutedEvent="MouseEnter" >
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1.5"/>
                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.15" To="1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                
                                <DoubleAnimation  Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1"   />
                                <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.15" To="1"   />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- trigger om methode op te roepen doe prop veranderde naar waarde van image -->
                    
                      <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="/MeowMeowBeenz;component/Images/Welkom.wav" />
                    </EventTrigger>
                    
                </Image.Triggers>


            </Image>

            
            <Image Source="/Images/Headscore2.png" Width="80">

                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ScoreCommand}" CommandParameter="2"/>
                </Image.InputBindings>
                
                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageScale2"  CenterX="40" CenterY="40" ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
                
                <Image.Triggers>
                    <EventTrigger  RoutedEvent="MouseEnter" >
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="ImageScale2" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1.5"/>
                                <DoubleAnimation Storyboard.TargetName="ImageScale2" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.15" To="1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="ImageScale2" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1"   />
                                <DoubleAnimation Storyboard.TargetName="ImageScale2" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.15" To="1"   />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="/MeowMeowBeenz;component/Images/Welkom.wav" />
                    </EventTrigger>
                    
                </Image.Triggers>

                
            </Image>
            
            <Image Source="/Images/Headscore3.png" Width="80">

                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ScoreCommand}" CommandParameter="3"/>
                </Image.InputBindings>

                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageScale3" CenterX="40" CenterY="40"  ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger  RoutedEvent="MouseEnter" >

                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="ImageScale3" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1.5"/>
                                <DoubleAnimation Storyboard.TargetName="ImageScale3" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.15" To="1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="ImageScale3" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1"   />
                                <DoubleAnimation Storyboard.TargetName="ImageScale3" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.15" To="1"   />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="/MeowMeowBeenz;component/Images/Welkom.wav" />
                    </EventTrigger>
                    
                </Image.Triggers>
            </Image>
            
            <Image Source="/Images/Head.png" Width="80">

                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ScoreCommand}" CommandParameter="4"/>
                </Image.InputBindings>

                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageScale4"  CenterX="40" CenterY="40"  ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger  RoutedEvent="MouseEnter" >

                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="ImageScale4" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1.5"/>
                                <DoubleAnimation Storyboard.TargetName="ImageScale4" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.15" To="1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="ImageScale4" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1"   />
                                <DoubleAnimation Storyboard.TargetName="ImageScale4" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.15" To="1"   />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="/MeowMeowBeenz;component/Images/Welkom.wav" />
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            
            <Image Source="/Images/Headscore5.png" Width="80">

                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ScoreCommand}" CommandParameter="5"/>
                </Image.InputBindings>

                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageScale5"  CenterX="40" CenterY="40"  ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger  RoutedEvent="MouseEnter" >

                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="ImageScale5" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1.5"/>
                                <DoubleAnimation Storyboard.TargetName="ImageScale5" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.15" To="1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  Storyboard.TargetName="ImageScale5" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1"   />
                                <DoubleAnimation Storyboard.TargetName="ImageScale5" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Duration="0:0:0.15" To="1"   />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="/MeowMeowBeenz;component/Images/Welkom.wav" />
                    </EventTrigger>
                    
                </Image.Triggers>
            </Image>
            

        </StackPanel>
        
        <StackPanel  Width="250" Background="#FFFFFF" Margin="20" >
            <Button x:Name="btnConfirm"  Margin="10" Height="60" BorderBrush="#FF5A0D0E" BorderThickness="5" Background="#FF241F21"
                    Command="{Binding ConfirmCommand}">
                <Grid Width="150">
                    <TextBlock Text="Confirm" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button x:Name="btnCancel" Margin="15" Height="40" Width="170" BorderBrush="#FF5A0D0E" BorderThickness="5" Background="#FF241F21"
                    Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=BeoordelingsWindow}">
                <Grid Width="150">
                    <TextBlock Text="Cancel" FontSize="20" HorizontalAlignment="Center"  />
                </Grid>
            </Button>
            <Label  x:Name="lblOpmerking"  Content="{Binding Opmerking}" Foreground="Red" FontSize="12"/>
            
        </StackPanel>
    </StackPanel>
</Window>
