MeowMeowBeenz/Views/AboutView/AboutView.xaml

<Window
    x:Name="Aboutview"
    x:Class="MeowMeowBeenz.Views.AboutView.AboutView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:MeowMeowBeenz.Views.AboutView"
    WindowStartupLocation="CenterScreen"
 mc:Ignorable="d" 
 Height="900"
 Width="500" 
 Title="Over MeowMeowBeenz">

    <Window.Background>
        <ImageBrush ImageSource="/Images/BGTitle.png"/>
    </Window.Background>

    <Grid Width="350" Height="550" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,90" Background="#FFFFFF">
        <Label Content="Over MeowMeowBeenz" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Margin="30,50,30,0" VerticalAlignment="Top">
            <Label Content="5. Fives have lives" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="4. Fours have chores" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="3. Threes have fleas" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="2. Twos have blues" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Binding Theones}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" >
            <Button x:Name="btnTerug" Content="Terug" Margin="10" Command="{Binding TerugCommand}" CommandParameter="{Binding ElementName=Aboutview}"  Background="#FF241F21" BorderBrush="#FF241F21" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto"/>
        </StackPanel>

    </Grid>
</Window>
