MeowMeowBeenz/MainWindow.xaml

<Window x:Name="LoginWindow" 
        x:Class="MeowMeowBeenz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowMeowBeenz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login"
        Height="900"
        Width="500" 
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">
    
    
    
    <Window.Background>
        <ImageBrush ImageSource="/Images/BGFull.png"/>
    </Window.Background>

    
    
    <Grid Width="350" Height="300" VerticalAlignment="Bottom" Margin="0,0,0,45">

        <Rectangle Margin="0,0,0,80" Fill="White"/>
        <Label Content="LOGIN"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent"/>
        <StackPanel Margin="30,30,30,70" VerticalAlignment="Top">
            <TextBox x:Name="tbxGbNaam" Margin="0,0" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontStyle="Normal" FontSize="18"
                     Text="{Binding TeControlerenGebruiker.Emailadres}"/>
            <PasswordBox  x:Name="tbxWachtwoord"  Margin="0,10" materialDesign:HintAssist.Hint="WACHTWOORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontSize="18"
                          PasswordChanged="PasswordBox_OnPasswordChanged"/>
            <Label  x:Name="lblFoutBoodschap"  Content="{Binding FoutBoodschap}" Foreground="Red" FontSize="12"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,80">
            <Button x:Name="btnLogin" Content="Log in"  Background="#FF241F21" BorderBrush="#FF241F21" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto"
                    Command="{Binding InloggenCommand}">

            </Button>
            <Button x:Name="btnRegistreren" Content="Registreren" Margin="10" Background="#FF241F21" BorderBrush="#FF241F21" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto"
                    Command="{Binding RegistrerenCommand}"/>
        </StackPanel>

        <Button x:Name="btnQuit" VerticalAlignment="Bottom" Height="50" Width="60" BorderBrush="#FF5A0D0E" BorderThickness="5" Background="#FF241F21" Margin="10"
                    Command="{Binding QuitCommand}">


            <StackPanel Orientation="Horizontal">

                <materialDesign:PackIcon Kind="Power" VerticalAlignment="Center">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </StackPanel>
        </Button>

    </Grid>

</Window>
