MeowMeowBeenz/Views/GroepView/GroepView.xaml

<Window x:Name="GroepWindow"
 x:Class="MeowMeowBeenz.Views.GroepView.GroepView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
 mc:Ignorable="d" 
 Height="900"
 Width="500" 
 Title="Gebruiker registreren" FontSize="30">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BGEmpty.png"/>
    </Window.Background>

    <StackPanel Width="350" Height="550">
        <Label x:Name="lblGroepsnaam" Content="{Binding Groep.Groepsnaam}" Height="75" Width="350" Background="#FFFFFF" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblGroepsPunten" Content="{Binding Groep.Punten}" Height="50" Background="#FFFFFF" HorizontalContentAlignment="Center"/>
        <Border Height="50"/>

        <StackPanel Background="#FFFFFF" Height="375">
            <DataGrid MinHeight="300" HorizontalContentAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding Leden}" Margin="10" SelectedItem="{Binding GeselecteerdeGebruiker}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding BekijkGebruikerCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Meowmeow" Width="165" Binding="{Binding Gebruikersnaam}"/>
                    <DataGridTextColumn Header="Punten" Width="165" Binding="{Binding Punten}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAnnuleren" Content="Annuleer" Margin="10" Background="#FF241F21" BorderBrush="#FF241F21" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="auto"
                        Command="{Binding AnnulerenCommand}" CommandParameter="{Binding ElementName=GroepWindow}"/>
        </StackPanel>
    </StackPanel>
</Window>