MeowMeowBeenz/Views/RegistrerenView/RegistrerenView.xaml

<Window x:Name="RegistrerenWindow"
 x:Class="MeowMeowBeenz.Views.RegistrerenView.RegistrerenView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
 mc:Ignorable="d" 
 Height="900"
 Width="500" 
 Title="Gebruiker registreren">

    <Window.Background>
        <ImageBrush ImageSource="/Images/BGTitle.png"/>
    </Window.Background>

    <Grid Width="350" Height="550" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,90" Background="#FFFFFF" >
        <Label Content="GEBRUIKERS INFO" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel Margin="30,35,30,0" VerticalAlignment="Top">
            <TextBox x:Name="tbxGbnaam" Text="{Binding Gebruiker.Gebruikersnaam}" Margin="0,5" materialDesign:HintAssist.Hint="GEBRUIKERSNAAM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontStyle="Normal" FontSize="15"/>
            <TextBox x:Name="tbxVoornaam" Text="{Binding Gebruiker.Voornaam}" Margin="0,5" materialDesign:HintAssist.Hint="VOORNAAM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontStyle="Normal" FontSize="15"/>
            <TextBox x:Name="tbxFamilienaam" Text="{Binding Gebruiker.Familienaam}" Margin="0,5" materialDesign:HintAssist.Hint="FAMILIENAAM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontStyle="Normal" FontSize="15"/>
            <ComboBox x:Name="cbGeslachten" SelectedValuePath="Content" SelectedValue="{Binding Gebruiker.Geslacht}" IsEditable="True" IsReadOnly="True" Text="GESLACHT" FontSize="15" Margin="0,13" >
                <ComboBox.Foreground>
                    <SolidColorBrush Color="#FF241F21" Opacity="0.7"/>
                </ComboBox.Foreground>

                <ComboBoxItem Content="Man"/>
                <ComboBoxItem Content="Vrouw"/>
                <ComboBoxItem Content="Neutraal"/>
            </ComboBox>
            <TextBox x:Name="tbxEmailadres" Text="{Binding Gebruiker.Emailadres}" Margin="0,5" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontStyle="Normal" FontSize="15"/>

            <PasswordBox  x:Name="tbxWachtwoord"   Margin="0,7" materialDesign:HintAssist.Hint="WACHTWOORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontStyle="Normal" FontSize="15" Foreground="#FF241F21"
                          PasswordChanged="PasswordBox_OnPasswordChanged"/>
            <PasswordBox  x:Name="tbxWachtwoord2"  Margin="0,10" materialDesign:HintAssist.Hint="BEVESTIG WACHTWOORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontStyle="Normal" FontSize="15" Foreground="#FF241F21"
                          PasswordChanged="PasswordBox_OnPasswordChangedConfirmed"/>
            <Label  VerticalAlignment="Bottom" Height="30" Margin="5" Content="{Binding FoutBoodschap}" Foreground="Red"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" >
            <Button x:Name="btnLogin" Content="Registreer" Margin="10" Command="{Binding RegistrerenCommand}" CommandParameter="{Binding ElementName=RegistrerenWindow}" Background="#FF241F21" BorderBrush="#FF241F21" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto"/>
            <Button x:Name="btnRegistreren" Content="Annuleer" Margin="10" Command="{Binding AnnulerenCommand}" CommandParameter="{Binding ElementName=RegistrerenWindow}" Background="#FF241F21" BorderBrush="#FF241F21" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto"/>
        </StackPanel>

    </Grid>
</Window>